# shellcheck disable=SC2034
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RT_DB_HOST=db
RT_DB_NAME=rtdb
RT_USER=rtuser
RT_PASSWORD=rtpassword
RT_DB_PORT=5432
RT_HOSTNAME=rt.example.com
RT_RELAYHOST=mx.example.com

